PokemonMVVM/PokemonMVVM/Views/VTypePokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonMVVM.Views.VTypePokemon"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:PokemonMVVM.Core.ViewModels;assembly=PokemonMVVM.Core" 
             xmlns:behavior="clr-namespace:PokemonMVVM.Behaviors"
             x:TypeArguments="viewModels:VMTypePokemon"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <Grid>
            <views:MvxListView 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemsSource="{mvx:MvxBind Pokemons}" 
                ItemClick="{mvx:MvxBind PokemonSelectedCommand}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind RefreshPokemonCommand}"
                BackgroundColor="Transparent"
                RowHeight="{x:OnPlatform Android=55, iOS=55, UWP=40}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behavior:InfiniteScroll LoadMoreCommand="{Binding FetchPokemonCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <StackLayout
                                Orientation="Vertical">
                                <Label  
                                    FontSize="Medium"
                                    Margin="10,0,0,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center" 
                                    VerticalTextAlignment="Center"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    mvx:Bi.nd="Text Name" />
                                <BoxView
                                    HeightRequest="1"
                                    Color="White" />
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>